# advancedAndroid4e

./: .gitignore  README.md
Android Studio/Chapter 25 - NDK/SimpleNDK/app/: build.gradle
Android Studio/Chapter 25 - NDK/SimpleNDK/app/src/main/: AndroidManifest.xml
Android Studio/Chapter 25 - NDK/SimpleNDK/app/src/main/java/com/advancedandroidbook/simplendk/: NativeBasicsActivity.java  NativeOpenGL2Activity.java
Android Studio/Chapter 25 - NDK/SimpleNDK/app/src/main/jni/: native_opengl2.c
Android Studio/Chapter 25 - NDK/SimpleNDK/app/src/main/res/raw/: simple_fragment.shader
Android Studio/Chapter 25 - NDK/SimpleNDK/app/src/main/res/values/: strings.xml
Chapter 02 - Services/SimpleService/: AndroidManifest.xml  import-summary.txt
Chapter 02 - Services/UseService/: AndroidManifest.xml  import-summary.txt
Chapter 04 - Content Prodivers/SimpleAccessProvider/: project.properties
Chapter 04 - Content Prodivers/SimpleSearchProvider/: AndroidManifest.xml
Chapter 07 - Advanced UI/SimpleActionBars/: project.properties
Chapter 08 - Input Methods/SimpleGestures/: AndroidManifest.xml
Chapter 11 - Networking/SimpleNetworking/: AndroidManifest.xml
Chapter 12 - Web APIs/SimpleWeb/: AndroidManifest.xml
Chapter 14 - Telephony/SimpleTelephony/: AndroidManifest.xml
Chapter 15 - Sensors/SimpleHardware/: AndroidManifest.xml
Chapter 17 - Location and Maps/SimpleLocation/: AndroidManifest.xml  project.properties
Chapter 20 - Analytics/SimpleStats/: AndroidManifest.xml  (+1 more)
google-play-services/: AndroidManifest.xml
google-play-services_lib/: AndroidManifest.xml
(+372 files in other folders)
