apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        applicationId "com.advancedandroidbook.simplendk"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "simplendk"
            ldLibs("log", "GLESv2")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        debug {
//            debuggable true
//            jniDebuggable true
//            ndk {
//                moduleName "simplendk"
//                ldLibs("log", "GLESv2")
//                cFlags "-g -D_DEBUG"
//            }
//        }
    }

//    sourceSets.main {
//        jni.srcDirs = [] //disable automatic ndk-build call
//    }
//
//    // call regular ndk-build(.cmd) script from app directory
//    task ndkBuild(type: Exec) {
//        commandLine 'ndk-build.cmd', '-C', file('src/main').absolutePath
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:19.0.+"
    compile 'com.android.support:appcompat-v7:19.0.+'
}
