<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_data_about_your_pet"
        android:textColor="#0f0"
        android:textSize="11pt" />

    <TableLayout
        android:id="@+id/TableLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pet_name" >
            </TextView>

            <EditText
                android:id="@+id/EditTextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pet_species" >
            </TextView>

            <AutoCompleteTextView
                android:id="@+id/EditTextSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </AutoCompleteTextView>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/ButtonSave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" >
    </Button>

    <Button
        android:id="@+id/ButtonShowPets"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_all_pets"
        android:textColor="#0f0"
        android:textSize="12pt" >
    </Button>

</LinearLayout>